# dialogGeneric

./: README.md
Dialog/: gradle.properties
Dialog/app/: build.gradle
Dialog/app/src/androidTest/java/com/mona15/dialog/: ExampleInstrumentedTest.kt
Dialog/app/src/main/: AndroidManifest.xml
Dialog/app/src/main/java/com/mona15/dialog/: MainActivity.kt
Dialog/app/src/main/java/com/mona15/dialog/Dialog/: DialogFullscreen.kt
Dialog/app/src/main/java/com/mona15/dialog/Dialog/ViewModel/: DialogViewModel.kt
Dialog/app/src/main/java/com/mona15/dialog/Util/: ValidateData.kt
Dialog/app/src/main/java/com/mona15/dialog/Util/Internet/: ValidInternetConnection.kt
Dialog/app/src/main/java/com/mona15/dialog/Util/Internet/Model/: ConnectionModel.kt
Dialog/app/src/main/java/com/mona15/dialog/dialog/: DialogFullscreen.kt
Dialog/app/src/main/java/com/mona15/dialog/dialog/model/: DialogModel.kt
Dialog/app/src/main/java/com/mona15/dialog/dialog/viewModel/: DialogViewModel.kt
Dialog/app/src/main/java/com/mona15/dialog/util/: ConfigUtils.kt  GenericBroadcastReceiver.kt
Dialog/app/src/main/res/anim/: slide_down.xml
Dialog/app/src/main/res/layout/: activity_main.xml  fullscreen_dialog.xml
Dialog/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dialog/app/src/test/java/com/mona15/dialog/: ExampleUnitTest.kt
Dialog/gradle/wrapper/: gradle-wrapper.properties
