<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Dialogo fullscreen -->
    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <!-- El dialogo llevará titulo -->
        <item name="android:windowNoTitle">true</item>

        <!--  -->
        <item name="android:windowFullscreen">false</item>

        <!-- El diálogo no será flotante por lo que se deja esta propiedad como desactiva -->
        <item name="android:windowIsFloating">false</item>

        <!-- Color del fondo del dialogo -->
        <item name="android:windowBackground">@color/colorWhite</item>

        <!-- Movimiento para abrir y cerrar el dialogo -->
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>

    </style>

</resources>
