<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp" tools:srcCompat="@tools:sample/avatars[15]"
                    android:id="@+id/image_view_close_dialog" android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:text="@string/app_name"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/text_view_title" android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/image_view_close_dialog"
                    android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
                android:text="@string/app_name"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/button_confirmation"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>